<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yE1-sb-0GI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-bR-dHg">
                                <rect key="frame" x="24" y="89" width="112" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-yR-W1o">
                                <rect key="frame" x="318" y="89" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJO-yR-W1o" secondAttribute="height" multiplier="49:31" id="Yoi-fI-bbZ"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-i5-URz">
                                <rect key="frame" x="24" y="145" width="112" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-Qh-8iP">
                                <rect key="frame" x="318" y="145" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-ad-kQc">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <color key="backgroundColor" red="0.98504906889999999" green="0.72226589919999995" blue="0.47719079260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="flF-AH-UuH"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Finish Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.92802116170000004" green="1" blue="0.82270932900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoN-bL-V4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-1f-KSI">
                                <rect key="frame" x="24" y="201.5" width="112" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syq-rX-e5V">
                                <rect key="frame" x="24" y="248" width="343" height="31.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-7Z-XJf">
                                <rect key="frame" x="24" y="279" width="343" height="1"/>
                                <color key="backgroundColor" red="0.22101839849999999" green="0.84451704220000001" blue="0.45521354590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5a4-uQ-aUS"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-rG-Qwp">
                                <rect key="frame" x="8" y="288" width="359" height="323"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0jN-rG-Qwp" secondAttribute="trailing" constant="8" id="3U8-iO-eTF"/>
                            <constraint firstItem="fQ9-ad-kQc" firstAttribute="leading" secondItem="0jN-rG-Qwp" secondAttribute="leading" id="5nn-Ns-EJU"/>
                            <constraint firstItem="Wge-1f-KSI" firstAttribute="height" secondItem="hm5-i5-URz" secondAttribute="height" id="98U-D1-FtH"/>
                            <constraint firstItem="syq-rX-e5V" firstAttribute="leading" secondItem="Wge-1f-KSI" secondAttribute="leading" id="Bra-H6-a1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fQ9-ad-kQc" secondAttribute="bottom" constant="8" id="Ihf-8r-am5"/>
                            <constraint firstItem="hm5-i5-URz" firstAttribute="trailing" secondItem="TNW-bR-dHg" secondAttribute="trailing" id="Kx8-F2-5ML"/>
                            <constraint firstItem="bJO-yR-W1o" firstAttribute="top" secondItem="TNW-bR-dHg" secondAttribute="top" id="Md3-DT-8QY"/>
                            <constraint firstItem="7PK-Qh-8iP" firstAttribute="bottom" secondItem="hm5-i5-URz" secondAttribute="bottom" id="NW8-HT-XW4"/>
                            <constraint firstItem="0jN-rG-Qwp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Q22-lG-wni"/>
                            <constraint firstItem="Wge-1f-KSI" firstAttribute="top" secondItem="hm5-i5-URz" secondAttribute="bottom" constant="25" id="SC0-kF-DmP"/>
                            <constraint firstItem="7PK-Qh-8iP" firstAttribute="trailing" secondItem="syq-rX-e5V" secondAttribute="trailing" id="Vhn-qH-rp6"/>
                            <constraint firstItem="LQe-7Z-XJf" firstAttribute="trailing" secondItem="syq-rX-e5V" secondAttribute="trailing" id="XhJ-CT-ALF"/>
                            <constraint firstAttribute="trailing" secondItem="bJO-yR-W1o" secondAttribute="trailing" constant="8" id="bWy-e2-gKy"/>
                            <constraint firstItem="syq-rX-e5V" firstAttribute="height" secondItem="Wge-1f-KSI" secondAttribute="height" id="byi-2p-rf3"/>
                            <constraint firstItem="7PK-Qh-8iP" firstAttribute="leading" secondItem="bJO-yR-W1o" secondAttribute="leading" id="ceT-DH-O2h"/>
                            <constraint firstItem="fQ9-ad-kQc" firstAttribute="top" secondItem="0jN-rG-Qwp" secondAttribute="bottom" constant="8" id="cgb-Q5-VVT"/>
                            <constraint firstItem="hm5-i5-URz" firstAttribute="top" secondItem="TNW-bR-dHg" secondAttribute="bottom" constant="25" id="dzp-jG-f2h"/>
                            <constraint firstItem="bJO-yR-W1o" firstAttribute="bottom" secondItem="TNW-bR-dHg" secondAttribute="bottom" id="ehr-0x-ZV0"/>
                            <constraint firstItem="hm5-i5-URz" firstAttribute="leading" secondItem="TNW-bR-dHg" secondAttribute="leading" id="gPo-oC-dmA"/>
                            <constraint firstItem="LQe-7Z-XJf" firstAttribute="bottom" secondItem="syq-rX-e5V" secondAttribute="bottom" id="k9E-46-XPo"/>
                            <constraint firstItem="Wge-1f-KSI" firstAttribute="leading" secondItem="hm5-i5-URz" secondAttribute="leading" id="nhg-iZ-SZM"/>
                            <constraint firstItem="fQ9-ad-kQc" firstAttribute="top" secondItem="0jN-rG-Qwp" secondAttribute="bottom" constant="8" id="o9Q-1G-qPd"/>
                            <constraint firstItem="hm5-i5-URz" firstAttribute="height" secondItem="TNW-bR-dHg" secondAttribute="height" id="pgW-Zt-A8l"/>
                            <constraint firstItem="LQe-7Z-XJf" firstAttribute="leading" secondItem="syq-rX-e5V" secondAttribute="leading" id="phU-dI-t83"/>
                            <constraint firstItem="hm5-i5-URz" firstAttribute="width" secondItem="TNW-bR-dHg" secondAttribute="width" id="pxE-cE-P6O"/>
                            <constraint firstItem="0jN-rG-Qwp" firstAttribute="top" secondItem="LQe-7Z-XJf" secondAttribute="bottom" constant="8" id="rRP-Iz-4gr"/>
                            <constraint firstItem="7PK-Qh-8iP" firstAttribute="trailing" secondItem="bJO-yR-W1o" secondAttribute="trailing" id="syw-lU-5en"/>
                            <constraint firstItem="fQ9-ad-kQc" firstAttribute="trailing" secondItem="0jN-rG-Qwp" secondAttribute="trailing" id="tUy-pb-sia"/>
                            <constraint firstItem="Wge-1f-KSI" firstAttribute="trailing" secondItem="hm5-i5-URz" secondAttribute="trailing" id="tbI-5c-tFi"/>
                            <constraint firstItem="syq-rX-e5V" firstAttribute="top" secondItem="Wge-1f-KSI" secondAttribute="bottom" constant="15" id="uyi-A8-JUf"/>
                            <constraint firstItem="TNW-bR-dHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="w7w-uL-cFS"/>
                            <constraint firstItem="TNW-bR-dHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wi3-ro-7dE"/>
                            <constraint firstItem="7PK-Qh-8iP" firstAttribute="top" secondItem="hm5-i5-URz" secondAttribute="top" id="xGP-Df-zSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sdc-Kp-JKb"/>
                    <connections>
                        <outlet property="levelPicker" destination="0jN-rG-Qwp" id="Wrk-9H-Cce"/>
                        <outlet property="magSwitch" destination="7PK-Qh-8iP" id="9U8-vA-RmE"/>
                        <outlet property="stepSwitch" destination="bJO-yR-W1o" id="vdF-5V-BtU"/>
                        <outlet property="urlText" destination="syq-rX-e5V" id="cai-kf-vUv"/>
                        <segue destination="KYN-Hs-2o8" kind="presentation" identifier="MapSegue" id="g1F-TN-jRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpv-Ey-Mxb">
            <objects>
                <navigationController id="yE1-sb-0GI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuv-4j-Pot">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2v-oc-dO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTH-y2-zss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-615"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gpx-TP-X8e">
            <objects>
                <viewController id="KYN-Hs-2o8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwC-az-yDn"/>
                        <viewControllerLayoutGuide type="bottom" id="h8U-IM-FMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zY-gf-W4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-Ww-P8Y">
                                <rect key="frame" x="304" y="610" width="75" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ruf-xr-dBs"/>
                                    <constraint firstAttribute="height" constant="37" id="iKZ-yp-jcd"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="KYN-Hs-2o8" eventType="touchUpInside" id="ic7-PI-M6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHr-Ww-P8Y" firstAttribute="trailing" secondItem="2zY-gf-W4Y" secondAttribute="trailingMargin" constant="20" id="a8z-M6-U7A"/>
                            <constraint firstItem="h8U-IM-FMQ" firstAttribute="top" secondItem="UHr-Ww-P8Y" secondAttribute="bottom" constant="20" id="unz-Ch-syD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSl-8H-Zqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
