// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BAF32DD4451D0048F5BB348 /* libPods-Mag IOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 29D6C2DC23CFE9BE2D6D205D /* libPods-Mag IOS.a */; };
		CA0A17F01EB5D2A800BF546D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CA0A17EF1EB5D2A800BF546D /* main.m */; };
		CA0A17F31EB5D2A800BF546D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CA0A17F21EB5D2A800BF546D /* AppDelegate.m */; };
		CA0A17F91EB5D2A800BF546D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA0A17F71EB5D2A800BF546D /* Main.storyboard */; };
		CA0A17FB1EB5D2A800BF546D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CA0A17FA1EB5D2A800BF546D /* Assets.xcassets */; };
		CA0A17FE1EB5D2A800BF546D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CA0A17FC1EB5D2A800BF546D /* LaunchScreen.storyboard */; };
		CA0A180A1EB5D30A00BF546D /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CA0A18091EB5D30A00BF546D /* RootViewController.m */; };
		CA0A18151EB6C81C00BF546D /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA0A18141EB6C81C00BF546D /* CoreMotion.framework */; };
		CA0A183D1EB8099600BF546D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA0A183C1EB8099600BF546D /* UIKit.framework */; };
		CA0A18641EB8B8FC00BF546D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA0A18631EB8B8FC00BF546D /* CoreLocation.framework */; };
		CA0A186D1EB9678A00BF546D /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CA0A186C1EB9678A00BF546D /* MapViewController.m */; };
		CA0A18711EB9781E00BF546D /* NetworkHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = CA0A18701EB9781E00BF546D /* NetworkHandler.m */; };
		CADC8E611F8F489600660587 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = CADC8E601F8F489600660587 /* libc++.tbd */; };
		CAE475AC1FD51DB900510622 /* MFDataHandler.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAE475A81FD51DA400510622 /* MFDataHandler.framework */; };
		CAE475AD1FD51DB900510622 /* MFDataHandler.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CAE475A81FD51DA400510622 /* MFDataHandler.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CAE475AE1FD51DB900510622 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				CAE475AD1FD51DB900510622 /* MFDataHandler.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		29D6C2DC23CFE9BE2D6D205D /* libPods-Mag IOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Mag IOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		39BE8A7509EAE2DDDB3E3BDB /* Pods-Mag IOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mag IOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Mag IOS/Pods-Mag IOS.release.xcconfig"; sourceTree = "<group>"; };
		53C390FB8104D31E50F83CCA /* Pods-Mag IOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mag IOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Mag IOS/Pods-Mag IOS.debug.xcconfig"; sourceTree = "<group>"; };
		CA0A17EB1EB5D2A800BF546D /* Mag IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mag IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CA0A17EF1EB5D2A800BF546D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CA0A17F11EB5D2A800BF546D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CA0A17F21EB5D2A800BF546D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CA0A17F81EB5D2A800BF546D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CA0A17FA1EB5D2A800BF546D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CA0A17FD1EB5D2A800BF546D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CA0A17FF1EB5D2A800BF546D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA0A18081EB5D30A00BF546D /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		CA0A18091EB5D30A00BF546D /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		CA0A18141EB6C81C00BF546D /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		CA0A18161EB6C83A00BF546D /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		CA0A183C1EB8099600BF546D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CA0A18631EB8B8FC00BF546D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		CA0A186B1EB9678A00BF546D /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		CA0A186C1EB9678A00BF546D /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		CA0A186F1EB9781E00BF546D /* NetworkHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkHandler.h; sourceTree = "<group>"; };
		CA0A18701EB9781E00BF546D /* NetworkHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkHandler.m; sourceTree = "<group>"; };
		CADC8E601F8F489600660587 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		CAE475A81FD51DA400510622 /* MFDataHandler.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MFDataHandler.framework; path = "FWs/Debug-iphoneos/MFDataHandler.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA0A17E81EB5D2A800BF546D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CADC8E611F8F489600660587 /* libc++.tbd in Frameworks */,
				CA0A18641EB8B8FC00BF546D /* CoreLocation.framework in Frameworks */,
				CAE475AC1FD51DB900510622 /* MFDataHandler.framework in Frameworks */,
				CA0A183D1EB8099600BF546D /* UIKit.framework in Frameworks */,
				CA0A18151EB6C81C00BF546D /* CoreMotion.framework in Frameworks */,
				9BAF32DD4451D0048F5BB348 /* libPods-Mag IOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CA0A17E21EB5D2A800BF546D = {
			isa = PBXGroup;
			children = (
				CAE475A81FD51DA400510622 /* MFDataHandler.framework */,
				CA0A17ED1EB5D2A800BF546D /* Mag IOS */,
				CA0A17EC1EB5D2A800BF546D /* Products */,
				CA0A18131EB6C81C00BF546D /* Frameworks */,
				E2A4C14B8F71D23B329E5D9D /* Pods */,
			);
			sourceTree = "<group>";
		};
		CA0A17EC1EB5D2A800BF546D /* Products */ = {
			isa = PBXGroup;
			children = (
				CA0A17EB1EB5D2A800BF546D /* Mag IOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA0A17ED1EB5D2A800BF546D /* Mag IOS */ = {
			isa = PBXGroup;
			children = (
				CA0A17F11EB5D2A800BF546D /* AppDelegate.h */,
				CA0A17F21EB5D2A800BF546D /* AppDelegate.m */,
				CA0A17FA1EB5D2A800BF546D /* Assets.xcassets */,
				CA0A17FF1EB5D2A800BF546D /* Info.plist */,
				CA0A17FC1EB5D2A800BF546D /* LaunchScreen.storyboard */,
				CA0A17F71EB5D2A800BF546D /* Main.storyboard */,
				CA0A18161EB6C83A00BF546D /* PrefixHeader.pch */,
				CA0A186E1EB9781E00BF546D /* NetworkHandler */,
				CA0A17EE1EB5D2A800BF546D /* Supporting Files */,
				CA0A18071EB5D2EF00BF546D /* ViewControllers */,
			);
			path = "Mag IOS";
			sourceTree = "<group>";
		};
		CA0A17EE1EB5D2A800BF546D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CA0A17EF1EB5D2A800BF546D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CA0A18071EB5D2EF00BF546D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				CA0A18081EB5D30A00BF546D /* RootViewController.h */,
				CA0A18091EB5D30A00BF546D /* RootViewController.m */,
				CA0A186B1EB9678A00BF546D /* MapViewController.h */,
				CA0A186C1EB9678A00BF546D /* MapViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		CA0A18131EB6C81C00BF546D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CADC8E601F8F489600660587 /* libc++.tbd */,
				CA0A18631EB8B8FC00BF546D /* CoreLocation.framework */,
				CA0A183C1EB8099600BF546D /* UIKit.framework */,
				CA0A18141EB6C81C00BF546D /* CoreMotion.framework */,
				29D6C2DC23CFE9BE2D6D205D /* libPods-Mag IOS.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CA0A186E1EB9781E00BF546D /* NetworkHandler */ = {
			isa = PBXGroup;
			children = (
				CA0A186F1EB9781E00BF546D /* NetworkHandler.h */,
				CA0A18701EB9781E00BF546D /* NetworkHandler.m */,
			);
			path = NetworkHandler;
			sourceTree = "<group>";
		};
		E2A4C14B8F71D23B329E5D9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				53C390FB8104D31E50F83CCA /* Pods-Mag IOS.debug.xcconfig */,
				39BE8A7509EAE2DDDB3E3BDB /* Pods-Mag IOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA0A17EA1EB5D2A800BF546D /* Mag IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA0A18021EB5D2A800BF546D /* Build configuration list for PBXNativeTarget "Mag IOS" */;
			buildPhases = (
				BEB88DC3359666975CEB30E3 /* [CP] Check Pods Manifest.lock */,
				CA0A17E71EB5D2A800BF546D /* Sources */,
				CA0A17E81EB5D2A800BF546D /* Frameworks */,
				CA0A17E91EB5D2A800BF546D /* Resources */,
				E92C7FD9BE558B5C1B0E8225 /* [CP] Embed Pods Frameworks */,
				C8991F0D965B4FAE53386B59 /* [CP] Copy Pods Resources */,
				CAE475AE1FD51DB900510622 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mag IOS";
			productName = "Mag IOS";
			productReference = CA0A17EB1EB5D2A800BF546D /* Mag IOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA0A17E31EB5D2A800BF546D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ivy Siyan HU";
				TargetAttributes = {
					CA0A17EA1EB5D2A800BF546D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = X5K3B54KZM;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CA0A17E61EB5D2A800BF546D /* Build configuration list for PBXProject "Mag IOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CA0A17E21EB5D2A800BF546D;
			productRefGroup = CA0A17EC1EB5D2A800BF546D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CA0A17EA1EB5D2A800BF546D /* Mag IOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CA0A17E91EB5D2A800BF546D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA0A17FE1EB5D2A800BF546D /* LaunchScreen.storyboard in Resources */,
				CA0A17FB1EB5D2A800BF546D /* Assets.xcassets in Resources */,
				CA0A17F91EB5D2A800BF546D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BEB88DC3359666975CEB30E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C8991F0D965B4FAE53386B59 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mag IOS/Pods-Mag IOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E92C7FD9BE558B5C1B0E8225 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mag IOS/Pods-Mag IOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA0A17E71EB5D2A800BF546D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA0A17F31EB5D2A800BF546D /* AppDelegate.m in Sources */,
				CA0A186D1EB9678A00BF546D /* MapViewController.m in Sources */,
				CA0A17F01EB5D2A800BF546D /* main.m in Sources */,
				CA0A180A1EB5D30A00BF546D /* RootViewController.m in Sources */,
				CA0A18711EB9781E00BF546D /* NetworkHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CA0A17F71EB5D2A800BF546D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA0A17F81EB5D2A800BF546D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CA0A17FC1EB5D2A800BF546D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CA0A17FD1EB5D2A800BF546D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA0A18001EB5D2A800BF546D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CA0A18011EB5D2A800BF546D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA0A18031EB5D2A800BF546D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53C390FB8104D31E50F83CCA /* Pods-Mag IOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = X5K3B54KZM;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FWs/Debug-iphoneos",
					"$(PROJECT_DIR)/FWs/Debug-iphonesimulator",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Mag IOS/PrefixHeader.pch";
				INFOPLIST_FILE = "Mag IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "org.ivyhu.research.magnetic.Mag-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		CA0A18041EB5D2A800BF546D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39BE8A7509EAE2DDDB3E3BDB /* Pods-Mag IOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = X5K3B54KZM;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/FWs/Debug-iphoneos",
					"$(PROJECT_DIR)/FWs/Debug-iphonesimulator",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Mag IOS/PrefixHeader.pch";
				INFOPLIST_FILE = "Mag IOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "org.ivyhu.research.magnetic.Mag-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA0A17E61EB5D2A800BF546D /* Build configuration list for PBXProject "Mag IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA0A18001EB5D2A800BF546D /* Debug */,
				CA0A18011EB5D2A800BF546D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA0A18021EB5D2A800BF546D /* Build configuration list for PBXNativeTarget "Mag IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA0A18031EB5D2A800BF546D /* Debug */,
				CA0A18041EB5D2A800BF546D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA0A17E31EB5D2A800BF546D /* Project object */;
}
